spring.application.name=app

spring.jpa.show-sql=true
spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

logging.level.org.springframework.security=trace



spring.profiles.default=development